<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Units are in Meters"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/seekBarFStop"
                android:max="320"
                android:progress="14"
                android:indeterminate="false" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/seekBarSubjectDistance"
                android:max="1000"
                android:progress="14"
                android:indeterminate="false" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/seekBarFocalLength"
                android:max="400"
                android:progress="50"
                android:indeterminate="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp" android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:text="@string/seekTitleFStop"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.4"
                    android:id="@+id/textViewFStopValue"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp" android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seekTitleDistance"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/textViewSubjectDistanceValue"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp" android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seekTitleFocalLength"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:id="@+id/textViewFocalLengthValue"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewDof"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>